page_size=500
mongodb_connection= mongodb://localhost:27017/
queue_size= 10
number_of_threads= 10

auth_key= xxxxxxx-xx-x-x-xxxx
user_name= email@sample.com
api_base_url= https://ecodata.ala.org.au/ws/record/